log4j.rootLogger = INFO, A1,A2
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern =[%d{HH:mm:ss}] [%t] %-5p - %m %n
log4j.appender.A1.layout.ConversionPattern= [ICW] %p [%t] %C.%M(%L) | %m%n

log4j.appender.A2 = org.apache.log4j.RollingFileAppender
log4j.appender.A2.File = logs/bd.log
log4j.appender.A2.MaxFileSize = 50MB
log4j.appender.A2.MaxBackupIndex = 3
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern =%m %n
#log4j.appender.A2.layout.ConversionPattern =[%d] %-4r [%t] %-5p %c %x - %m %n

